# BingAutomation

./: pom.xml
src/test/java/pages/: Page.java  ResultPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  SearchTests.java
src/test/resources/: testng.xml
src/test/resources/configuration/: application.properties
test-output/Default Suite/: BingAutomation.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
